url = https://uat.ezycomp.com/
browser = chrome

Superadmin = superadmin@ezycomp.com
password = test123

Vendor = akhil.v

#actpagevalues

EnterActNameInput = abcd
Estblishmenttypevalue = CLRA
LawDropDownValue = Labour Laws
EditEstablishment = Factory

# Activitypage

EnterActivityNameInput = abcd
ActivityType = Assurance
PeriodicityType = Annually
CalendarType = Financial Year
EditActivityType = Audit

# Rulepage

EnterRuleName = abcd
EnterType = State
EnterSectionNo = 12
EnterRuleNo = 12
EnterUniqueIdentifier = 95
EditType = Central


# city

EnterCityName = patna
EnterCityCode  = PAT
StateDropdown = Andhra Pradesh
EditCityName = man

# Mappings

Statedropdown Andhra Pradesh
Typedropdown Display

# Verticals

AddCompanyDropdown Apollo
VerticalName production
VerticalCode PRT
VerticalDescription it is a very good company
Searchvalue production

# Departments

AddCompanyDropdowns Adani
AddVerticalDropdown Accounts
DeparmentName TimeOffice
DeparmentCode TOF
DeparmentDescription fiafhg
VerticalDropdownValue sales
DeparmentSearchValue amazon


